{
  "name": "browser-camera-test",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "stencil build",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll",
    "generate": "stencil generate",
    "gh-pages": "stencil build && gh-pages -d www/browser-camera"
  },
  "devDependencies": {
    "@stencil/core": "^1.14.0",
    "@stencil/router": "^1.0.1",
    "@types/jest": "25.2.3",
    "@types/puppeteer": "2.0.1",
    "bulma": "^0.7.5",
    "gh-pages": "^3.0.0",
    "jest": "26.0.1",
    "jest-cli": "26.0.1",
    "puppeteer": "2.1.1"
  }
}
